version: "3.9"

services:
  app:
    build: .
    container_name: inst-1
    ports:
      - "8081:8080"
  app2:
    build: .
    container_name: inst-2
    ports:
      - "8082:8080"
  aggregator:
    build:
      context: ../aggregator
    container_name: aggregator
    ports:
      - "8083:8080"